% 清除当前图形窗口中的所有图形对象
clf;

% 定义脉冲响应的长度
N = 40;

% 定义第一个滤波器的分子系数
num1 = [0.5 0.27 0.77];

% 定义第二个滤波器的分子系数
num2 = [0.45 0.5 0.45];

% 定义第一个滤波器的分母系数
den1 = 1;

% 定义第二个滤波器的分母系数
den2 = [1 -0.53 0.46];

% 计算第一个滤波器的脉冲响应，长度为N
y1 = impz(num1, den1, N);

% 计算第二个滤波器的脉冲响应，长度为N
y2 = impz(num2, den2, N);

% 创建一个2行1列的子图区域，并绘制第一个子图
subplot(2, 1, 1);
% 在第一个子图中绘制第一个滤波器脉冲响应的离散图形
stem(y1);

% 创建并绘制第二个子图
subplot(2, 1, 2);
% 在第二个子图中绘制第二个滤波器脉冲响应的离散图形
stem(y2);

% 为所有子图添加网格线
grid;
